# aggregate-project

./: README.md  settings.gradle
aggregate-methods/: build.gradle
aggregate-methods/src/androidTest/java/com/example/aggregate_methods/: ExampleInstrumentedTest.java
aggregate-methods/src/main/: AndroidManifest.xml
aggregate-methods/src/main/java/com/example/aggregate_methods/base/: ActivityCollector.java  BaseActivity.java  BaseJetPackActivity.java  BaseJetPackFragment.java  BaseMapActivity.java  BaseViewHolder.java  BindingViewHolder.java
aggregate-methods/src/main/java/com/example/aggregate_methods/dialog/: SingleChoiceAdapter.java  SingleChoiceDialog.java  SingleChoiceModel.java
aggregate-methods/src/main/java/com/example/aggregate_methods/dialog/drop/: DeviceUtils.java  DropDownMenu.java
aggregate-methods/src/main/java/com/example/aggregate_methods/dialog/progress/: DownloadDialog.java  OnProgressBarListener.java  ProgressBar.java
aggregate-methods/src/main/java/com/example/aggregate_methods/pojo/: CustomConstant.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/: OkGo.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/cache/: CacheEntity.java  CacheMode.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/callback/: AbsCallback.java  Callback.java  FileCallback.java  StringCallback.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/convert/: Converter.java  FileConvert.java  StringConvert.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/cookie/: CookieJarImpl.java  SerializableCookie.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  DBHelper.java  DBUtils.java  TableEntity.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/exception/: CacheException.java  ExceptionCode.java  HttpException.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/https/: HttpsUtils.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/interceptor/: HttpLoggingInterceptor.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/pattern/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
aggregate-methods/src/main/java/com/example/aggregate_methods/request/utils/: HeaderParser.java  HttpUtils.java  IOUtils.java
aggregate-methods/src/main/java/com/example/aggregate_methods/tools/: DeleteFileUtil.java  DiskLruCache.java  FileUtils.java  Logger.java  MaxListView.java  Methods.java  MoveImageView.java  NoSlideGridView.java  NonSlideListView.java  ZipUtils.java
aggregate-methods/src/main/java/com/example/aggregate_methods/tools/click/: OnMultiClickListener.java
aggregate-methods/src/main/java/com/example/aggregate_methods/tools/enlarge/: EnlargeActivity.java
aggregate-methods/src/main/java/com/example/aggregate_methods/tools/expandable/: DropDownAnimation.java  ExpandableLayout.java
aggregate-methods/src/main/java/com/example/aggregate_methods/tools/glide/: GlideEngine.java  ImageEngine.java  SizeEngine.java  StateEngine.java
aggregate-methods/src/main/java/com/example/aggregate_methods/tools/loading/: ProgressBarDialog.java  ProgressHelper.java  ProgressWheel.java
aggregate-methods/src/main/java/com/example/aggregate_methods/tools/permissions/: ConstantPermission.java  PermissionCallback.java  RequestPermissions.java
aggregate-methods/src/main/res/anim/: push_alpha_out.xml  push_menu_in.xml  push_menu_out.xml  push_rotate_down.xml  push_rotate_up.xml
aggregate-methods/src/main/res/drawable/: ic_arrow.xml  ic_choice.xml  ic_delete.xml  ic_search.xml  layer_bottom_single_choice_left_right_radius.xml  shape_cursor_style.xml  shape_radius_10_solid_light_gray.xml  shape_radius_50_solid_light_gray_2.xml  shape_radius_5_solid_light_gray_2.xml
aggregate-methods/src/main/res/layout/: activity_enlarge.xml  activity_search.xml  activity_search_conduct_item.xml  activity_search_history_item.xml  dialog_bottom_single_choice.xml  dialog_bottom_single_choice_item.xml  dialog_download.xml  dialog_progress_bar.xml  include_search_conduct.xml  include_search_history.xml  include_search_title.xml
aggregate-methods/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
aggregate-methods/src/test/java/com/example/aggregate_methods/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aggregateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aggregateproject/: CustomConstant.java  ItemAdapter.java  MainActivity.java  MyApplication.java  ShowModel.java  SingleModel.java
app/src/main/java/com/example/aggregateproject/asynchronous/: RxJavaActivity.java
app/src/main/java/com/example/aggregateproject/expandable/: ExpandableActivity.java  ExpandableAdapter.java  ExpandableModel.java
app/src/main/java/com/example/aggregateproject/http/: DownloadResponseListener.java  HttpTools.java  JsonResponseListener.java
app/src/main/java/com/example/aggregateproject/okgo/: OkGoActivity.java
app/src/main/java/com/example/aggregateproject/thumbnail/: ThumbnailActivity.java
app/src/main/res/layout/: activity_expandable.xml  activity_expandable_list_item.xml  activity_item.xml  activity_main.xml  activity_okgo.xml  activity_rx_java.xml  activity_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aggregateproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
