<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/download_connect"
            android:textSize="@dimen/text_size_12" />

        <com.example.aggregate_methods.dialog.progress.ProgressBar
            android:id="@+id/progressBar"
            style="@style/progress_bar_style"
            android:padding="@dimen/all_MP_10"
            app:progress_current="0" />
    </LinearLayout>
</RelativeLayout>