<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/popLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layer_bottom_single_choice_left_right_radius"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <com.example.aggregate_methods.tools.MaxListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent" />
    </LinearLayout>
</RelativeLayout>